<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="height: 100%">
<div id="app" style="height: 100%">
    <div v-if="currentRoute!=='doctor' && currentRoute!=='patient' && currentRoute!=='pharmacy'">
        <a href="/#/doctor" onclick="location.reload()">Doctor</a>
        <a href="/#/patient" onclick="location.reload()">Patient</a>
        <a href="/#/pharmacy" onclick="location.reload()">Pharmacy</a>
    </div>
    <doctor v-if="currentRoute=='doctor'"></doctor>
    <patient v-if="currentRoute=='patient'"></patient>
    <pharmacy v-if="currentRoute=='pharmacy'"></pharmacy>
</div>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/vue-material@beta"></script>
<script type="text/javascript" src="build/build.js"></script>
<style lang="scss" scoped>
    .md-app {
        border: 1px solid rgba(#000, .12);
    }

    .badge {
        width: 19px;
        height: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 2px;
        right: 2px;
        background: red;
        border-radius: 100%;
        color: #fff;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        letter-spacing: -.05em;
        font-family: 'Roboto Mono', monospace;
    }
</style>
<script type="text/javascript" src="build/build.js"></script>
</body>
</html>
